server.servlet.context-path = /Api/v1

spring.datasource.url = jdbc:postgresql://localhost:5432/nutrilifedb
spring.datasource.username = postgres
spring.datasource.password = contra123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

server.port = 8080