# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/NutriLifeDB 
spring.datasource.username=postgres
spring.datasource.password=1234


# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

