spring.application.name=nutrilife-service

server.servlet.context-path = /ApiRest/v1

spring.datasource.url = jdbc:postgresql://localhost:5432/nutrilifedb
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

nutrilife.openapi.dev-url=http://localhost:8080/ApiRest/v1/
